<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="Cache-Control" content="max-age=0">
<meta name="renderer" content="webkit">
<title>请升级你的浏览器</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no">
<base target="_blank" />
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
body{width:960px;margin:0 auto;padding:24px 0;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
h1{font-size:40px;line-height:80px;font-weight:100;margin-bottom:10px;}
h2{font-size:20px;line-height:25px;font-weight:100;margin:12px 0;}
em{color:red}
p{margin-bottom:10px;}
hr{margin:24px 0;border:0;border-top:1px solid #dadada}
img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
span{display:block;font-size:12px;line-height:12px;}
.clean{clear:both;}
.browser{padding:10px 0;}
.browser li{width:152px;height:34px;line-height:22px;float:left;list-style:none;padding-left:40px;background:url(img/download.jpg) no-repeat left top;}
.browser .browser-firefox{background-position:0 -34px}
.browser .browser-ie{background-position:0 -68px}
.browser .browser-qq{background-position:0 -102px}
.browser .browser-360{background-position:0 -136px}
.small-alert{font-size:12px;margin:15px 0 8px;color:#90949c}
.small-alert:not(.hide)+hr{margin-top:0}
.hide{display:none}
</style>
</head>
<body>
<h1>是时候升级你的浏览器了</h1>
<p>你正在使用 Internet Explorer 的早期版本（IE11以下版本 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访问此网站。</p>
<hr>
<h2>请注意：Windows XP 及 Internet Explorer 早期版本的支持已经结束</h2>
<p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a> 。</p>
<hr>
<h2>更先进的浏览器</h2>
<p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器重新访问<a href="http://qxu1885220399.my3w.com">http://qxu1885220399.my3w.com</a>即可。</p>
<ul class="browser">
  <li class="browser-chrome"><a href="https://www.google.cn/chrome/browser/desktop/index.html?hl=zh-CN&standalone=1"> 谷歌浏览器<span>Google Chrome</span></a></li>
  <li class="browser-firefox"><a href="https://www.mozilla.org/zh-CN/firefox/new/"> 火狐浏览器<span>Mozilla Firefox</span></a></li>
  <li class="browser-ie"><a href="https://windows.microsoft.com/zh-cn/internet-explorer/download-ie"> IE浏览器<span>Internet Explorer 11</span></a></li>
  <li class="browser-qq"><a href="http://browser.qq.com/"> QQ浏览器9 <span>全新升级版本</span></a></li>
  <li class="browser-360"><a href="http://se.360.cn/"> 360安全浏览器 <span>小白用户选择</span></a></li>
  <div class="clean"></div>
</ul>
<hr>
<h2>为什么会出现这个页面？</h2>
<p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8/9/10，而是360浏览器、QQ浏览器、搜狗浏览器等国产双核浏览器，那么出现这个页面是因为你使用了这些浏览器的兼容模式浏览，在此模式下你浏览器所使用的内核是你本机的IE的内核，升级本机IE浏览器版本就能在兼容模式下正常浏览网站了。</p>

</body>
</html>
